# = Data Source
# ==============================================================
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# ==============================================================
# = Initialize the database using hibernate
# ==============================================================
spring.jpa.hibernate.ddl-auto=create-drop
# ==============================================================
# = Show logs for sql query
# ==============================================================
spring.jpa.show-sql=true
# ==============================================================
# = Mail Sender Properties
# ==============================================================
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ==============================================================
